Netlist

Exported from nano_carrier_th.brd at 5/15/23 6:36 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net      Part     Pad

+5V      C10      1
         C11      1
         C14      1
         C2       1
         D5       A
         Q6       2
         R10      1
         U$1      P$15

GND      C1       2
         C10      2
         C11      2
         C13      2
         C14      2
         C2       2
         C4       2
         C6       2
         C8       2
         CN1      2
         Q1       2
         Q2       2
         Q3       2
         Q4       2
         Q6       1
         R1       2
         R11      2
         R3       1
         R5       1
         R7       1
         R9       1
         U$1      P$14
         U$1      P$19

N$1      D5       C
         R1       1

N$2      R2       1
         R3       2
         U$1      P$24

N$3      Q1       1
         R2       2

N$4      CN2      2
         D1       A
         Q1       3

N$5      R4       1
         R5       2
         U$1      P$23

N$6      Q2       1
         R4       2

N$7      CN3      2
         D2       A
         Q2       3

N$8      R6       1
         R7       2
         U$1      P$22

N$9      Q3       1
         R6       2

N$10     CN4      2
         D3       A
         Q3       3

N$11     R8       1
         R9       2
         U$1      P$21

N$12     Q4       1
         R8       2

N$13     CN5      2
         D4       A
         Q4       3

N$16     C13      1
         R10      2
         R11      1
         U$1      P$4

V+       C1       1
         C4       1
         C6       1
         C8       1
         CN1      1
         CN2      1
         CN3      1
         CN4      1
         CN5      1
         D1       C
         D2       C
         D3       C
         D4       C
         Q6       3

