Partlist

Exported from nano_carrier_th.sch at 5/15/23 6:40 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                       Package      Library               Sheet

C1       22uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C2       10uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C4       22uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C6       22uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C8       22uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C10      100uF          C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C11      100uF          C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C13      100nF          C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
C14      10uF           C_TANTALUM-1206(3216-METRIC) CAPM3216X180 Capacitor             1
CN1                     JST_2PIN-THM                 JST-PH-2-THM adafruit              1
CN2                     JST_2PIN-THM                 JST-PH-2-THM adafruit              1
CN3                     JST_2PIN-THM                 JST-PH-2-THM adafruit              1
CN4                     JST_2PIN-THM                 JST-PH-2-THM adafruit              1
CN5                     JST_2PIN-THM                 JST-PH-2-THM adafruit              1
D1       3A/40V/500mV   DIODE-SCHOTTKY-B340A         SMA-DIODE    SparkFun-DiscreteSemi 1
D2       3A/40V/500mV   DIODE-SCHOTTKY-B340A         SMA-DIODE    SparkFun-DiscreteSemi 1
D3       3A/40V/500mV   DIODE-SCHOTTKY-B340A         SMA-DIODE    SparkFun-DiscreteSemi 1
D4       3A/40V/500mV   DIODE-SCHOTTKY-B340A         SMA-DIODE    SparkFun-DiscreteSemi 1
D5       GREEN          LEDCHIPLED_0603              CHIPLED_0603 led                   1
Q1       5.8A/30V/35m?  MOSFET-NCH-AO3404A           SOT23-3      SparkFun-DiscreteSemi 1
Q2       5.8A/30V/35m?  MOSFET-NCH-AO3404A           SOT23-3      SparkFun-DiscreteSemi 1
Q3       5.8A/30V/35m?  MOSFET-NCH-AO3404A           SOT23-3      SparkFun-DiscreteSemi 1
Q4       5.8A/30V/35m?  MOSFET-NCH-AO3404A           SOT23-3      SparkFun-DiscreteSemi 1
Q6       4.3A/20V/54m?  MOSFET_PCH-IRLML2244         SOT23-3      SparkFun-DiscreteSemi 1
R1                      SMK                          SMK          resistor-shunt        1
R2       100            100OHM-0603-1/4W-5%          0603         SparkFun-Resistors    1
R3       10k            10KOHM-0603-1/10W-1%         0603         SparkFun-Resistors    1
R4       100            100OHM-0603-1/4W-5%          0603         SparkFun-Resistors    1
R5       10k            10KOHM-0603-1/10W-1%         0603         SparkFun-Resistors    1
R6       100            100OHM-0603-1/4W-5%          0603         SparkFun-Resistors    1
R7       10k            10KOHM-0603-1/10W-1%         0603         SparkFun-Resistors    1
R8       100            100OHM-0603-1/4W-5%          0603         SparkFun-Resistors    1
R9       10k            10KOHM-0603-1/10W-1%         0603         SparkFun-Resistors    1
R10      100k           100KOHM-0603-1/10W-1%        0603         SparkFun-Resistors    1
R11      33k            33KOHM-0603-1/10W-1%         0603         SparkFun-Resistors    1
U$1      NANO-TH        NANO-TH                      NANO-TH      Arduino-headers       1
