Partlist

Exported from nano_carrier_th.brd at 5/18/23 1:39 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library               Position (mm)         Orientation

C1       22uF           0805         SparkFun-Capacitors   (38.1 14.0099)        R270
C2       10uF           0603         SparkFun-Capacitors   (29.21 11.3901)       R90
C3       100pF          0603         SparkFun-Capacitors   (12.7 20.32)          R180
C4       22uF           0805         SparkFun-Capacitors   (25.3601 8.89)        R0
C5       47pF           0603         SparkFun-Capacitors   (8.89 20.32)          R0
C6       22uF           0805         SparkFun-Capacitors   (25.4 11.3901)        R90
C7       560uF          PANASONIC_G  SparkFun-Capacitors   (10.16 12.7)          R90
C8       22uF           0805         SparkFun-Capacitors   (40.64 14.0099)       R270
C10      100uF          EIA7343      SparkFun-Capacitors   (39.37 44.45)         R270
C11      100uF          EIA7343      SparkFun-Capacitors   (35.56 3.81)          R180
C13      0.1uF          0603         SparkFun-Capacitors   (29.21 34.29)         R180
C14      10uF           0603         SparkFun-Capacitors   (43.18 5.08)          R270
CN1                     JST-PH-2-THM adafruit              (46.99 6.35)          R90
CN2                     JST-PH-2-THM adafruit              (39.37 35.56)         R0
CN3                     JST-PH-2-THM adafruit              (39.37 29.21)         R270
CN4                     JST-PH-2-THM adafruit              (39.37 21.59)         R270
CN5                     JST-PH-2-THM adafruit              (44.45 13.97)         R270
D1       3A/40V/500mV   SMA-DIODE    SparkFun-DiscreteSemi (44.45 35.56)         R270
D2       3A/40V/500mV   SMA-DIODE    SparkFun-DiscreteSemi (44.45 29.21)         R270
D3       3A/40V/500mV   SMA-DIODE    SparkFun-DiscreteSemi (45.72 21.59)         R270
D4       3A/40V/500mV   SMA-DIODE    SparkFun-DiscreteSemi (48.26 29.21)         R270
D5       GREEN          CHIPLED_0603 led                   (20.84 38.1)          R270
D6       1N4148         DO-1N4148    adafruit              (10.16 22.86)         R0
IC2      MAX630CPA      DIL08        maxim                 (10.16 30.48)         R90
J1                      JST-2-SMD    SparkFun-Connectors   (11.43 41.91)         R270
JP1      PINHD-1X8/90   1X08/90      Connector             (-1.27 26.67)         R90
L1       470uH          0805         SparkFun-Passives     (21.59 30.48)         R90
Q1       5.8A/30V/35m?  SOT23-3      SparkFun-DiscreteSemi (30.48 30.48)         R270
Q2       5.8A/30V/35m?  SOT23-3      SparkFun-DiscreteSemi (30.48 25.4)          R270
Q3       5.8A/30V/35m?  SOT23-3      SparkFun-DiscreteSemi (30.48 21.59)         R270
Q4       5.8A/30V/35m?  SOT23-3      SparkFun-DiscreteSemi (30.48 17.78)         R270
Q6       4.3A/20V/54m?  SOT23-3      SparkFun-DiscreteSemi (41.91 8.89)          R270
R1                      SMK          resistor-shunt        (25.654 41.91)        R180
R2       100            0603         SparkFun-Resistors    (26.67 31.75)         R270
R3       10k            0603         SparkFun-Resistors    (24.13 31.75)         R90
R4       100            0603         SparkFun-Resistors    (26.67 26.67)         R0
R5       10k            0603         SparkFun-Resistors    (24.13 25.4)          R90
R6       100            0603         SparkFun-Resistors    (26.67 22.86)         R0
R7       10k            0603         SparkFun-Resistors    (24.13 21.59)         R90
R8       100            0603         SparkFun-Resistors    (26.67 19.05)         R0
R9       10k            0603         SparkFun-Resistors    (24.13 16.51)         R90
R10      100k           0603         SparkFun-Resistors    (22.86 34.29)         R0
R11      33k            0603         SparkFun-Resistors    (30.48 36.83)         R180
R12       249k          0603         SparkFun-Resistors    (21.59 26.67)         R90
R13       499k          0603         SparkFun-Resistors    (21.59 15.24)         R0
R14       540k          0603         SparkFun-Resistors    (21.59 22.86)         R90
R15       200k          0603         SparkFun-Resistors    (21.59 19.05)         R90
U$1      NANO-TH        NANO-TH      Arduino-headers       (17.78 46.99)         R270
