Partlist exported from /home/ubuntu/EAGLE/projects/Drone/nano_carrier_th.sch at 5/16/23 10:01 PM

Qty Value         Device                       Package      Parts                   Description                             CATEGORY  DESCRIPTION MANUFACTURER MF    MPN       OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TYPE VALUE         VOLTAGE_RATING
1                 JST_2MM_MALE                 JST-2-SMD    J1                      JST 2MM MALE RA CONNECTOR                                                                                                                             CONN-11443                        PRT-08612                                                           
5                 JST_2PIN-THM                 JST-PH-2-THM CN1, CN2, CN3, CN4, CN5 JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                     
1                 SMK                          SMK          R1                      SMD SHUNT RESISTOR                                                                         unknown    unknown                              1                                                                                                                
1    200k         RESISTOR0603                 0603         R15                     Generic Resistor Package                                                                                                                                                                                                                                    
1    249k         RESISTOR0603                 0603         R12                     Generic Resistor Package                                                                                                                                                                                                                                    
1    499k         RESISTOR0603                 0603         R13                     Generic Resistor Package                                                                                                                                                                                                                                    
1    540k         RESISTOR0603                 0603         R14                     Generic Resistor Package                                                                                                                                                                                                                                    
4   100           100OHM-0603-1/4W-5%          0603         R2, R4, R6, R8          100Ω resistor                                                                                                                                         RES-12438                                                                 100                         
1   100k          100KOHM-0603-1/10W-1%        0603         R10                     100kΩ resistor                                                                                                                                        RES-07828                                                                 100k                        
1   100nF         C_TANTALUM-1206(3216-METRIC) CAPM3216X180 C13                     Capacitor - Generic                     Capacitor                                                                                                                                                                                                           
1   100pF         100PF-0603-50V-5%            0603         C3                      100pF/0.1nF ceramic capacitors                                                                                                                        CAP-07883                                                                 100pF                       
2   100uF         C_TANTALUM-1206(3216-METRIC) CAPM3216X180 C10, C11                Capacitor - Generic                     Capacitor                                                                                                                                                                                                           
4   10k           10KOHM-0603-1/10W-1%         0603         R3, R5, R7, R9          10kΩ resistor                                                                                                                                         RES-00824                                                                 10k                         
2   10uF          C_TANTALUM-1206(3216-METRIC) CAPM3216X180 C2, C14                 Capacitor - Generic                     Capacitor                                                                                                                                                                                                           
1   1N4148        DIODEDO-1N4148               DO-1N4148    D6                      Diode                                                                                                                                                                                                                                                       
4   22uF          C_TANTALUM-1206(3216-METRIC) CAPM3216X180 C1, C4, C6, C8          Capacitor - Generic                     Capacitor                                                                                                                                                                                                           
1   33k           33KOHM-0603-1/10W-1%         0603         R11                     33kΩ resistor                                                                                                                                         RES-08416                                                                 33k                         
4   3A/40V/500mV  DIODE-SCHOTTKY-B340A         SMA-DIODE    D1, D2, D3, D4          Schottky diode                                                                                                                                        DIO-09886                                                                 3A/40V/500mV                
1   4.3A/20V/54mΩ MOSFET_PCH-IRLML2244         SOT23-3      Q6                      P-channel MOSFETs                                                                                                                                     TRANS-11153                                                               4.3A/20V/54mΩ               
1   470uH         INDUCTOR0805                 0805         L1                      Inductors                                                                                                                                                                                                                                                   
1   47pF          47PF-0603-50V-5%             0603         C5                      47pF ceramic capacitors                                                                                                                               CAP-08913                                                                 47pF                        
4   5.8A/30V/35mΩ MOSFET-NCH-AO3404A           SOT23-3      Q1, Q2, Q3, Q4          N-channel MOSFETs                                                                                                                                     TRANS-12988                                                               5.8A/30V/35mΩ               
1   560uF         560UF-PANASONIC_G-25V-20%    PANASONIC_G  C7                      560µF polarized capacitors                                                                                                                            CAP-09983                                                                 560uF                       
1   GREEN         LEDCHIPLED_0603              CHIPLED_0603 D5                      LED                                                                                                                                        28                                                                                                               
1   MAX630CPA     MAX630CPA                    DIL08        IC2                     Step-up SWITCHING REGULATOR                                                MAXIM MAX630CPA unknown    34C3947                              0                                                                                                                
1   NANO-TH       NANO-TH                      NANO-TH      U$1                                                                                                                                                                                                                                                                                 
1   PINHD-1X8/90  PINHD-1X8/90                 1X08/90      JP1                     PIN HEADER                              CONNECTOR                                                                                                                                                 PIN-HEADER                                                
