{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-17T02:01:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nano_carrier_th"
        },
        "Owner": "ichglaubeya ichglaubeya <ichglaubeya@gmail.com>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
